<Include>
  <Property Id="ARPCOMMENTS" Value="Acme Corporation Comments" />
  <Property Id="ARPCONTACT" Value="Put your name in here" />
  <Property Id="ARPPRODUCTICON" Value="MainIcon.ico" />
  <Property Id="ARPHELPLINK" Value="Your help link" />
  <Property Id="ARPREADME" Value="Your README link" />
  <Property Id="ARPURLINFOABOUT" Value="Your &apos;About&apos; information" />
  <Property Id="ARPURLUPDATEINFO" Value="Your &apos;Update&apos; URL" />
  <Property Id="ARPHELPTELEPHONE" Value="URL where users can find your support phone number" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="URL of the update channel for the application" />
  <Property Id="ARPSIZE" Value="3" />


  <!--
  <Property Id="ARPNOMODIFY" Value="0" />
  <Property Id="ARPNOREPAIR" Value="0" />
  <Property Id="ARPNOREMOVE" Value="0" />
  <Property Id="ARPSYSTEMCOMPONENT" Value="0" />
  -->

  <Icon Id="MainIcon.ico" SourceFile="MainIcon.ico" />


  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />


  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>
</Include>